# SpringBoot

./: pom.xml
src/main/java/com/ntuc/advintek/Generatefiles/: GeneratefilesApplication.java
src/main/java/com/ntuc/advintek/Generatefiles/config/: Config.java  SOAPConnector.java
src/main/java/com/ntuc/advintek/Generatefiles/service/: GenerateFilesService.java
src/main/java/com/pb/engageone/ws/common/: AuthContext.java  IntegerIdOrName.java  ObjectFactory.java  RequestContext.java  RequestMessage.java  ResponseMessage.java  SearchFilter.java  SearchRequestMessage.java  ServiceFault.java  StringIdOrName.java  package-info.java
src/main/java/com/pb/engageone/ws/delivery/: DeleteDeliveryItem.java  DeleteDeliveryItemResponse.java  DeliverDocument.java  DeliverDocumentResponse.java  DeliveryFault.java  DeliveryItemMaintRequest.java  DeliveryService.java  DeliveryService_Service.java  DeliveryStatus.java  ObjectFactory.java  PreviewDocument.java  PreviewDocumentResponse.java  PreviewTemplate.java  PreviewTemplateResponse.java  PreviewWorkItem.java  PreviewWorkItemResponse.java  ResumeDeliveryItem.java  ResumeDeliveryItemResponse.java  SearchDeliveryItems.java  SearchDeliveryItemsResponse.java  SuspendDeliveryItem.java  SuspendDeliveryItemResponse.java  UpdateDeliveryItem.java  UpdateDeliveryItemResponse.java  package-info.java
src/main/java/com/pb/engageone/ws/model/: ActiveContent.java  ActiveContentFile.java  ActiveContentFileType.java  Asset.java  AssetPromotionResult.java  AssetType.java  Attachment.java  ComposedDocument.java  DeliveryChannel.java  DeliveryChannelMode.java  DeliveryChannelType.java  DeliveryItem.java  DeliveryOption.java  DeliveryRequest.java  DeliveryStatus.java  Device.java  DeviceType.java  DocumentClass.java  Domain.java  EditorResource.java  EffectiveDateSelectionCriteria.java  EmailChannelDetail.java  Entity.java  ExportAssetResult.java  ExportItem.java  ExportJobInfo.java  ExportJobResult.java  ExportOption.java  ExportOptionName.java  FaxChannelDetail.java  FileItem.java  Folder.java  FolderType.java  ImportAssetResult.java  ImportItem.java  ImportJobInfo.java  (+43 more)
src/main/resources/: application.properties
src/test/java/com/ntuc/advintek/Generatefiles/: GeneratefilesApplicationTests.java
